<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1st Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        p{
            margin-bottom: 10px;
            font-size: 10px;
            line-height: 2;
            padding: 10px;
        }
        
        img{
            width: 800px;
            color: #000;
            height: auto;
            margin-left: 20px;
            background-image: url(https://unsplash.com/photos/ieic5Tq8YMk);
            
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>What is Html</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque hic, fuga eos. Dolores maxime eaque iste quis dolore eum cupiditate ad, debitis aperiam fugit, dolorem necessitatibus reiciendis eveniet inventore neque voluptatibus dolor rerum. Tenetur expedita doloribus, quia ullam aliquam. Natus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quis beatae accusamus soluta, eaque quae maxime ullam pariatur totam rem hic! Facere minus enim nam, repellendus, in placeat eaque voluptatibus totam tempore voluptas excepturi, nemo impedit quisquam corporis delectus ex.</p>
        <img src="../Project1/chris-ried-ieic5Tq8YMk-unsplash%20(1).jpg" alt="">
        <h1>History</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam incidunt blanditiis nobis fugit commodi perspiciatis vitae, culpa reiciendis sunt eaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque velit totam, fugit soluta ipsa maxime consectetur repellendus sint earum placeat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta reiciendis iste, aliquam! Blanditiis ea quas, illum architecto. Suscipit incidunt natus, quaerat quod sapiente animi exercitationem cum quas fugiat amet recusandae, numquam, optio, veniam obcaecati ad nam eligendi praesentium voluptate. Magni!</p>
        <a href="">link 1</a>
        <a href="">link 2</a>
    </div>
</body>
</html>